<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Abib</title>
</head>
<body>
    <div class="container-fluid" style="background-color: black">
        <div class="container">
            <nav class="navbar" >
              <a class="top" href="#">Free shipping for orders $100+</a>
            </nav>
        </div>
    </div>  
    <div class="container-fluid" style="background-color: #fff;">
      <div class="container">
          <nav class="navbar navbar-expand-lg " >
              <div class="container-fluid">
                <a class="navbar-brand fs-2 fw-bold text-black" href="#">Abib</a>

                <div class="float-end fw-500 fw-medium ">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse  " id="navbarNavAltMarkup">
                      <div class="navbar-nav ">
                        <a class="nav-link ps-3 pe-3 m-2 active text-black" aria-current="page" href="#"><p class="active-a">Home</p></a>
                        <a class="nav-link ps-3 pe-3 m-2" href="#"><p class="default-p">Review</p></a>
                        <a class="nav-link ps-3 pe-3 m-2" href="../about-us/"><p class="default-p">About us</p></a>
                        <a class="nav-link ps-3 pe-3 m-2" href="../contact/"><p class="default-p">Contact us</p></a>
                        <div class="pt-2 mt-2">
                          <a class=" ps-3 pe-3 fs-5" href="#"><i class="fa-regular fa-user text-black"></i></a>
                          <a class="ps-3 pe-3 fs-5" href="#"><i class="fa-solid fa-cart-shopping text-black"></i></a>
                        </div>
                      </div>
                </div>
                </div>
              </div>
            </nav>
      </div>
    </div>
    <div class="page-section">
        <div class="Advent Calendar">
          <h6 class="tittle text-white">Limited Stocks</h6>
          <h3 class="tittle text-white">2023 Advent Calendar</h3>
          <h4 class="tittle text-white">Enjoy your holiday season with 24 daily surprises!</h4>
        </div>
        <div class="shop-now">
          <a class="navbar-brand fs-0.1 text-white d-flex flex-re" href="#">Shop Now</a>
        </div> 
    </div>
    <p class="middle">Best.</p>
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="sunstick.webp" alt="" class="card-img">
              </div>
            </div>
            <div class="card-content">
              <p>Quick Sunstick <br> <span class="description">Protective Bar</span></p>
              <h>22g / <span class="price">$25.20</span></h>
              <div class="add-to-bag">
                <a href="#">Add to bag</a>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="cleanser.webp" alt="" class="card-img">
              </div>
            </div>
            <div class="card-content">
              <p>Acne foam cleanser<br> <span class="description">Heartleaf foam</span></p>
              <h>150ml / <span class="price">$14.40</span></h>
              <div class="add-to-bag">
                <a href="#">Add to bag</a>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="essence.webp" alt="" class="card-img">
              </div>
            </div>
            <div class="card-content">
              <p>Heartleaf essence<br> <span class="description">Calming Pump</span></p>
              <h>50ml / <span class="price">$24.30</span></h>
              <div class="add-to-bag">
                <a href="#">Add to bag</a>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="toner.webp" alt="" class="card-img">
              </div>
            </div>
            <div class="card-content">
              <p>Heartleaf Toner<br> <span class="description">Skin booster</span></p>
              <h>200ml / <span class="price">$20.70</span></h>
              <div class="add-to-bag">
                <a href="#">Add to bag</a>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="pad.webp" alt="" class="card-img">
              </div>
            </div>
            <div class="card-content">
              <p>Heartleaf spot pad<br> <span class="description">Calming touch</span></p>
              <h>150ml.80pads / <span class="price">$24.30</span></h>
              <div class="add-to-bag">
                <a href="#">Add to bag</a>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <div class="card-image">
                <img src="sheetmask.webp" alt="" class="card-img">
              </div>
            </div>
            <div class="card-content">
              <p>Mild acidic pH sheetmask<br> <span class="description">Heartleaf Fit (10 sheets)</span></p>
              <h>30mlx10 / <span class="price">$36.00</span></h>
              <div class="add-to-bag">
                <a href="#">Add to bag</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="quote-container">
      <div class="quote">
        <h1 class="quote">Meet with the first.<br>Renew yourself as you meet Abib.</h1><br>
        <a href="../about-us/">Brand Story</a>
      </div>
    </div>
    <div class="footer">
      <div class="lastbox1">
        <h5>The digital platform for ABIB CO.Manual for Freedom, Research and Creativity</h5><br>
        <h3>Contact Us.</h3> 
          <p>Consumer Inquiry: global.abib@fourco.co.kr <br>
          Business Inquiry: globalb2b@fourco.co.kr <br>
          Instagram. @abib.global</p>
      </div>
      <div class="lastbox2">
        <h3>Sign Up For Our Newsletter</h3>
        <form>
          <input type="text" placeholder="Email Address">
          <button type="submit">Subcribe</button>
        </form>
      </div>
      <div class="lastbox3">
        <h3>Customer Service</h3>
        <a href="#">My Account</a>
        <a href="../contact/">Contact</a>
        <a href="#">FAQ</a>
        <a href="#">Review</a>
        <a href="#">Terms of Servive</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Shipping & Refund policy</a>
      </div>
  </div>

</body>
<script src="home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</html>