<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Contact Us</title>
</head>
<body>
    <div class="container">
        <div class="contact">
             <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-2">3F 199 Jamsildong Songpagu,</div>
                    <div class="text-2">Seoul, Korea</div>
                </div>
                <div class="email  details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-2">globalb2b@fourco.co.kr</div>
                    <div class="text-2">global.abib@fourco.co.kr</div>
                </div>
             </div>      
             <div class="right-side">
                 <div class="topic-text">Send us a message</div>
                 <p>* For business inquires, please send an email to globalb2b@fourco.co.kr</p>
             <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Enter ypur name">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Enter ypur email">
                </div>
                <div class="button">
                    <input type="button" value="Send Now">
                </div>
             </form>
            </div>
        </div>
    </div>
</body>
</html>