<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About Us</title>
</head>
<body>
    <div class="container-fluid" style="background-color: #fff;">
        <div class="container">
            <nav class="navbar navbar-expand-lg " >
                <div class="container-fluid">
                  <a class="navbar-brand fs-2 fw-bold text-black" href="#">Abib</a>
  
                  <div class="float-end fw-500 fw-medium ">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse  " id="navbarNavAltMarkup">
                        <div class="navbar-nav ">
                          <a class="nav-link ps-3 pe-3 m-2 active text-black" aria-current="page" href="../home/"><p class="active-a">Home</p></a>
                          <a class="nav-link ps-3 pe-3 m-2" href="#"><p class="default-p">Review</p></a>
                          <a class="nav-link ps-3 pe-3 m-2" href="#"><p class="default-p">About us</p></a>
                          <a class="nav-link ps-3 pe-3 m-2" href="../contact/"><p class="default-p">Contact us</p></a>
                          <div class="pt-2 mt-2">
                            <a class=" ps-3 pe-3 fs-5" href="#"><i class="fa-regular fa-user text-black"></i></a>
                            <a class="ps-3 pe-3 fs-5" href="#"><i class="fa-solid fa-cart-shopping text-black"></i></a>
                          </div>
                        </div>
                  </div>
                  </div>
                </div>
              </nav>
        </div>
      </div>
    <img class="image-1" src="1.webp" alt="">
    <div class="quote-container">
        <div class="box-1">
        <p>Meet with the first moon. <br> Renew yourself as you meet Abib.</p>
        </div>
        <div class="box-2">
        <p>Abib stands for the 'the first month', thriving to aim for  <br>the most perfect and purest cosmetics, starting from <br> the very first step of the beauty cycle.
            Our goal is to help your skin cycle back to its prime, natural complexion.
        </p>
        </div>
    </div>
    <img class="image-2"src="2.webp" alt="">
    <div class="quote-container">
        <div class="box-1">
        <p>Although the skin has its healing process from creating <br>
           cells, growth and death repeatedly, the skin of modern <br>
           people have lost its self-perpetuating ability due to <br>
           several reasons.
        </p>
        </div>
        <div class="box-2">
        <p>Abib Laboratory has focused on extracting full performance to achieve the goals as below, under the slogan 'The only way to the perfection is endless experiments.' <br>
           <ol>
           <li>Increase the self-generating power of skin</li>
           <li>Prevent skin from toxic ingredients and remove</li>
           <li>Slow the aging process</li>
           <li>Induce removal of dead skin cells and increase the defensive power against external stimulus.</li>
           </ol>
        </p>
        </div>
      </div>
    </div>
    <img  class="image-3" src="3.webp" alt="">
    <div class="quote-container">
      <div class="box-1">
        <p>Abib's packaging always put priority to the product's stability.</p>
      </div>
      <div class="box-2">
        <ol>
          <li>Choose the material of container after conducting numerous experiments on chemical reaction to the formula.</li>
          <li>Carry out various test to determine the shape of container that ideally protects formula from external stimuli such as air and foreign substance.</li>
        </ol>
      </div>
    </div>
    <img class="image-4" src="4.webp" alt="">
    <div class="quote-container">
      <div class="box-1">
        <p>"The perfection will be completed when <br>
          there's nothing to take out without <br>
          the necessity of adding something."
          </p>
      </div>
      <div class="box-2">
        <p>Abib Design Lab respect the spirit of minimalists who propose unique characteristics of objects by excluding subjectivity.
          As shown below, the Abib Design Lab has carried out research on the intrinsic, sustainable design in the frame of restrained expression.</p>
        <ol>
          <li>Commit to the most tranquil purity which is embedded in the product, without external elements such as human’s emotion and artist’s ideology.</li>
          <li>Eliminate unnecessary elements and use minimum colors.</li>
          <li>Pursue and reach forward basic principle such as simplicity, repeatability, purity and closure by using space and also, essential design for materials themselves.</li>
        </ol>
      </div>
    </div>
    <img class="image-5" src="5.webp" alt="">
    <div class="quote-container">
      <div class="box-1">
        <p>Promise from Abib.</p>
      </div>
      <div class="box-2">
        <ol>
          <li>Pursue the natural beauty of skin.</li>
          <li>Use raw materials with certified reliability</li>
          <li>Develop products with the best expert.</li>
          <li>Only provide the products with best quality and efficacy.</li>
        </ol>
      </div>
    </div>
    <div class="footer">
      <div class="lastbox1">
        <p>The digital platform for ABIB CO.<br>Manual for Freedom, Research and Creativity</p><br>
        <h3>Contact Us.</h3> 
          <p>Consumer Inquiry: global.abib@fourco.co.kr <br>
          Business Inquiry: globalb2b@fourco.co.kr <br>
          Instagram. @abib.global</p>
      </div>
      <div class="lastbox2">
        <h3>Sign Up For Our Newsletter</h3>
        <form>
          <input type="text" placeholder="Email Address">
          <button type="submit">Subcribe</button>
        </form>
      </div>
      <div class="lastbox3">
        <h3>Customer Service</h3>
        <a href="#">My Account</a>
        <a href="../contact/">Contact</a>
        <a href="#">FAQ</a>
        <a href="#">Review</a>
        <a href="#">Terms of Servive</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Shipping & Refund policy</a>
      </div>
  </div>










</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</html>